<!DOCTYPE HTML>
<html>
<head>
  <title>Batik's Bite</title>
  <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>
<body>
  <div id="main">
      <div id="logo">
      </div>
        <div id="menubar">
          <ul id="menu">
          <li class="dropdown"><a href="index.html" class="dropbtn">About</a>
	      <div class="dropdown-content">
      		<a href="index.html">About Us</a>
      		<a href="about_staff.html">Staff</a>
    	      </div>
	  </li>
          <li class="dropdown"><a href="choc.html" class="dropbtn">Signature</a>
		<div class="dropdown-content">
      			<a href="choc.html">Chocolate Batik</a>
      			<a href="red.html">Red Batik</a>
    		</div>
	  </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    <div id="site_content">

        <!-- main content -->
	

	<table width="858px" height="500px" border="0">
		<tr>
			<td><img src="images/abt_batik.png" align="center" width="875"></td>
		</tr>
	</table>
	<br>
        <div id="content">
	<hr>
		<h1 align="center">Vision</h1>
		<p><center>To be the company that best produce batik cake that satisfies and understand the needs of customers.</center><p>

		<h1 align="center">Mission</h1>
		<p><center>Batik’s Bite Trading dedicated in providing high quality batik cake in a comfortable atmosphere for customers. We intend to make enough profit to generate a profit, finance growth and development in the quality of products.</center></p>


		<h1 align="center">Objectives</h1>
		<ul>
			<li>Maintaining Batik’s Bite  profitability by making sure revenue stay ahead of the cost of doing business. </li>
			<li>Provide all of the resources of employees need such as employee training, equipment maintenance and new equipment purchase to remain our company productive as possible.</li>
			<li>Our company primary objective is to ensure our customers happy with our service by providing a good customer services to maintain customers and generate repeat revenue.</li>
			<li>Our company will understand the customers buying trends and being able to anticipate products distribution needs and focus on developing the business. </li>
			<li>Preparing our business for growth and creating processes that effectively deal with a developing marketplace. </li>
		</ul>

</p>
	</div>
    </div>
    <div id="footer">
	<a href="index.html" target="_self" title="Batik's Bite"><img src="images/s_logo.png" alt="logo" height="60px" width="60px"></a>
	<br>
	<a href="https://www.twitter.com/yourbatikcake" target="_blank" title="twitter name"><img src="images/twitter.png"></a>
	<a href="https://www.facebook.com/batiksbite" target="_blank" title="facebook name"><img src="images/facebook.png"></a>
	<a href="https://www.instagram.com/batiksbite" target="_blank" title="instagram name"><img src="images/insta.png"></a>
	<a href="https://www.pinterest.com/batiks_bite/" target="_blank" title="batik's bite enterprise"><img src="images/pinterest.png"></a>
        <br>
        <p>&copy; 2017 Batik's Bite Enterprise</p>
    </div>
  </div>
</body>
</html>
